
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package applications.rest;

import static spark.Spark.get;
import static spark.Spark.port;
import static spark.Spark.post;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.LinkedList;
import java.util.List;

import spark.Request;
import spark.Response;

public class App {

	public static void main(String[] args) {
		Database db = new Database("krusty.sqlite");
		port(8888);
		post("/reset", (req, res) -> db.reset(req, res));
		get("/ping", (req, res) -> db.getPing(req, res));
		get("/ingredients", (req, res) -> db.getIngredients(req, res));
		get("/customers", (req, res) -> db.getCustomers(req, res));
		get("/cookies", (req, res) -> db.getCookies(req, res));
		get("/recipes", (req, res) -> db.getRecipes(req, res));
		get("/pallets", (req, res) -> db.getPallets(req, res));
		post("/pallets", (req, res) -> db.addPallet(req, res));
		post("/block/:cookie_name/:from_date/:to_date", (req, res) -> db.block(req, res,
				req.params(":cookie_name"), req.params(":from_date"), req.params(":to_date")));
		post("/unblock/:cookie2/:production/:production2", (req, res) -> db.unblock(req, res, req.params(":cookie2"),
				req.params(":production"), req.params(":production2")));

	}
}

class Database {

	/**
	 * The database connection.
	 */
	private Connection conn;

	/**
	 * Creates the database interface object. Connection to the database is
	 * performed later.
	 */
	public Database(String filename) {
		openConnection(filename);
	}

	/**
	 * Opens a connection to the database, using the specified filename (if we'd
	 * used a traditional DBMS, such as PostgreSQL or MariaDB, we would have
	 * specified username and password instead).
	 */
	public boolean openConnection(String filename) {
		try {
			Class.forName("org.sqlite.JDBC");
			conn = DriverManager.getConnection("jdbc:sqlite:" + filename);
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
			return false;
		}
		return true;
	}

	/**
	 * Closes the connection to the database.
	 */
	public void closeConnection() {
		try {
			if (conn != null) {
				conn.close();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Checks if the connection to the database has been established
	 * 
	 * @return true if the connection has been established
	 */
	public boolean isConnected() {
		return conn != null;
	}

	/* ================================== */
	/* --- insert your own code below --- */
	/* ===============================*== */


	String getPing(Request req, Response res) {
		res.status(200);
		return "pong\n";
	}

	String getIngredients(Request req, Response res) {
		res.type("ingredients/json");
		String query = "SELECT name, quantity, unit \n" + "FROM   ingredients\n" + "WHERE 1=1\n";

		try (PreparedStatement ps = conn.prepareStatement(query)) {
			ResultSet rs = ps.executeQuery();
			String result = JSONizer.toJSON(rs, "ingredients");
			res.status(200);
			res.body(result);
			return result;
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return "Error";
	}

	String getCookies(Request req, Response res) {
		res.type("cookies/json");
		String query = "SELECT name \n" + "FROM   cookies\n" + "ORDER BY name";

		try (PreparedStatement ps = conn.prepareStatement(query)) {

			ResultSet rs = ps.executeQuery();
			String result = JSONizer.toJSON(rs, "cookies");
			res.status(200);
			res.body(result);
			return result;
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return "error";
	}

	String getRecipes(Request req, Response res) {
		res.type("recipes/json");
		String query = "SELECT * \n" + "FROM   recipes\n" + "ORDER BY name, i_name";

		try (PreparedStatement ps = conn.prepareStatement(query)) {
			ResultSet rs = ps.executeQuery();
			String result = JSONizer.toJSON(rs, "recipes");
			res.status(200);
			res.body(result);
			return result;
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return "Error";
	}

	String getPallets(Request req, Response res) {
		res.type("pallets/json");
		String query = "SELECT pall_id, production_date, blocked, cookie, order_id \n" + "FROM   pallets\n" + "WHERE 1=1\n";

		List<String> params = new LinkedList<>();
		if (req.queryParams("pall_id") != null) {
			query += "AND pall_id = ?\n";
			params.add(req.queryParams("pall_id"));
		}
		if (req.queryParams("cookie") != null) {
			query += "AND cookie = ?\n";
			params.add(req.queryParams("cookie"));
		}
		if (req.queryParams("after") != null) {
			query += "AND production_date >= ?\n";
			params.add(req.queryParams("after"));
		}
		if (req.queryParams("before") != null) {
			query += "AND production_date <= ?\n";
			params.add(req.queryParams("before"));
		}
		if (req.queryParams("blocked") != null) {
			query += "AND blocked = ?\n";
			params.add(req.queryParams("blocked"));
		}

		try (PreparedStatement ps = conn.prepareStatement(query)) {
			int index = 0;
			for (String param : params) {
				ps.setString(++index, param);
			}
			ResultSet rs = ps.executeQuery();
		
			String result = JSONizer.toJSON(rs, "pallets").replaceAll("\"0\"", "false").replaceAll("\"1\"", "true");
			res.status(200);
			res.body(result);
			return result;
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return "error";
	}

	String getCustomers(Request req, Response res) {
		res.type("customers/json");
		String query = "SELECT *" + "FROM   customers\n" + "WHERE 1=1\n";

		try (PreparedStatement ps = conn.prepareStatement(query)) {
			ResultSet rs = ps.executeQuery();
			String result = JSONizer.toJSON(rs, "customers");
			res.status(200);
			res.body(result);
			return result;
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return "Error";
	}

	String addPallet(Request req, Response res) {

		// kollar om kakan finns
		String query1 = "SELECT *\n" + "FROM cookies\n" + "WHERE 1=1\n";

		List<String> params = new LinkedList<>();
		if (req.queryParams("cookie") != null) {
			query1 += "AND name = ?\n";
			params.add(req.queryParams("cookie"));
		}
		try (PreparedStatement ps1 = conn.prepareStatement(query1)) {
			int index = 0;
			for (String param : params) {
				ps1.setString(++index, param);
			}
			ResultSet rs1 = ps1.executeQuery();
			if (!rs1.next()) {
				String result = String.format("{ \n \"status\": \"no such cookie\" \n } \n ");
				res.status(201);
				res.body(result);
				return result;
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}

		// kollar tillräckligt ingredienser
		String query2 = "SELECT *\n" + "FROM (SELECT *\n" + "FROM recipes \n" + "JOIN ingredients \n"
				+ "WHERE ingredients.name = recipes.i_name) \n" + "WHERE quantity < amount\n";

		List<String> params2 = new LinkedList<>();
		if (req.queryParams("cookie") != null) {
			query2 += "AND name = ?\n";
			params2.add(req.queryParams("cookie"));
		}
		try (PreparedStatement ps2 = conn.prepareStatement(query2)) {
			int index = 0;
			for (String param : params2) {
				ps2.setString(++index, param);
			}
			ResultSet rs2 = ps2.executeQuery();

			if (rs2.next()) {
				String result = String.format("{ \n\"status\": \"not enough ingredients\" \n } \n ");
				res.status(201);
				res.body(result);
				return result;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}

		// updatera lagret
		String updatestatement = "UPDATE ingredients\n" + "SET quantity = quantity - ( \n" + "SELECT amount \n"
				+ "FROM recipes \n" + "WHERE recipes.i_name = ingredients.name AND recipes.name = ?\n)\n" +

				"WHERE 1=1 ";

		List<String> paramss = new LinkedList<>();

		if (req.queryParams("cookie") != null) {
			updatestatement += "AND name IN (\n" + "SELECT DISTINCT i_name \n" + "FROM recipes \n"
					+ "WHERE name = ?\n)";
			paramss.add(req.queryParams("cookie"));
			paramss.add(req.queryParams("cookie"));
		}
		
		try (PreparedStatement psps = conn.prepareStatement(updatestatement)) {

			int indexx = 0;
			for (String param : paramss) {
				psps.setString(++indexx, param);
			}
			conn.setAutoCommit(false);
			psps.executeUpdate();
			conn.commit();
			conn.setAutoCommit(true);
		} catch (SQLException e) {
			if (conn != null) {
				try {
					System.err.print("Transaction is being rolled back");
					conn.rollback();
					conn.setAutoCommit(true);
				} catch (SQLException se) {
					System.err.print(se.toString());
				}
			}
			
		}

		String statement = "INSERT\n" + "INTO    pallets(cookie)\n" + "VALUES  (?)";

		try (PreparedStatement ps = conn.prepareStatement(statement)) {
			ps.setString(1, req.queryParams("cookie"));

			if (ps.executeUpdate() != 1) {
				res.status(400);
				return "Nothing inserted...";
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}

		String query = "SELECT *\n" + "FROM pallets\n" + "WHERE rowid = last_insert_rowid()";
		try (PreparedStatement ps = conn.prepareStatement(query)) {
			ResultSet rs = ps.executeQuery();
			if (rs.next()) {
				String id = rs.getString("pall_id");
				String result = String.format("{ \"status\": \"ok\" , \n " + " \"id\": \"%s\" }", id);

				res.status(201);
				res.body(result);
				return result;
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		res.status(418);
		return "Error\n";
	}

	String block(Request req, Response res, String cookie_name, String production_date, String production_date2) {
		
		String statement = "UPDATE pallets\n" + "SET  blocked = true\n" + "WHERE cookie = ?"
				+ "AND production_date BETWEEN ? AND ? \n";

		try (PreparedStatement ps = conn.prepareStatement(statement)) {
			ps.setString(1, cookie_name);
			ps.setString(2, production_date);
			ps.setString(3, production_date2);
			
			ps.executeUpdate();
			
			String result = String.format("{ \n \"status\": \"ok\" \n } \n ");
			res.status(201);
			res.body(result);
			return result;
			

		} catch (SQLException e) {
			e.printStackTrace();
		} 

		res.status(418);
		return "Error";
	}

	String unblock(Request req, Response res, String cookie2, String production, String production2) {

		res.type("cookies/json");
		String statement2 = "UPDATE pallets\n" + "SET  blocked = false\n" + "WHERE cookie = ?"
				+ "AND production_date BETWEEN ? AND ? \n";

		try (PreparedStatement ps = conn.prepareStatement(statement2)) {

			ps.setString(1, cookie2);
			ps.setString(2, production);
			ps.setString(3, production2);

			ps.executeUpdate();
			String result = String.format("{ \n \"status\": \"ok\" \n } \n ");
			res.status(201);
			res.body(result);
			return result;

		} catch (SQLException e) {
			e.printStackTrace();
		}
		res.status(418);
		return "Error"; 
	}

	public String reset(Request req, Response res) {

		String deleteIngredients = "DELETE FROM ingredients";

		String insertIngredients = "INSERT\n"
				+ "INTO    ingredients(name, quantity, last_delivery, last_delivery_amount, unit)\n"
				+ "VALUES  ('Flour', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Butter', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Icing sugar', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Roasted, chopped nuts', 100000, '2019-04-01', 100000, 'g'), \n"
				+ "('Fine-ground nuts', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Ground, roasted nuts', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Bread crumbs', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Sugar', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Egg whites', 100000, '2019-04-01', 100000, 'ml'),\n"
				+ "('Chocolate', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Marzipan', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Eggs', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Potato starch', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Wheat flour', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Sodium bicarbonate', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Vanilla', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Chopped almonds', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Cinnamon', 100000, '2019-04-01', 100000, 'g'),\n"
				+ "('Vanilla sugar', 100000, '2019-04-01', 100000, 'g')";

		String deleteCustomers = "DELETE FROM customers";

		String insertCustomers = "INSERT\n" + "INTO    customers(name, address)\n"
				+ "VALUES  ('Finkakor AB', 'Helsingborg'),\n" + "('Småbröd AB', 'Malmö'),\n"
				+ "('Kaffebröd AB', 'Landskrona'),\n" + "('Bjudkakor AB', 'Ystad'),\n"
				+ "('Kalaskakor AB', 'Trelleborg'),\n" + "('Partykakor AB', 'Kristianstad'),\n"
				+ "('Gästkakor AB', 'Hässleholm'),\n" + "('Skånekakor AB', 'Perstorp')";

		String deleteCookies = "DELETE FROM cookies";

		String insertCookies = "INSERT\n" + "INTO   cookies(name)\n" + "VALUES ('Nut ring'),\n " + "('Nut cookie'),\n"
				+ "('Amneris'),\n" + "('Tango'),\n" + "('Almond delight'),\n" + "('Berliner')";

		String deleteRecipes = "DELETE FROM recipes";

		String insertRecipes = "INSERT\n" + "INTO    recipes(i_name, name, amount)\n"
				+ "VALUES ('Flour', 'Nut ring', 24300),\n" + "('Butter', 'Nut ring', 24300),\n"
				+ "('Icing sugar', 'Nut ring', 10260),\n" + "('Roasted, chopped nuts', 'Nut ring', 12150),\n"
				+ "('Fine-ground nuts', 'Nut cookie', 40500),\n" + "('Ground, roasted nuts', 'Nut cookie', 33750),\n"
				+ "('Bread crumbs', 'Nut cookie', 6750),\n" + "('Sugar', 'Nut cookie', 20250),\n"
				+ "('Egg whites', 'Nut cookie', 18900),\n" + "('Chocolate', 'Nut cookie', 2700), \n"
				+ "('Marzipan', 'Amneris', 40500),\n" + "('Butter', 'Amneris', 13500),\n"
				+ "('Eggs', 'Amneris', 13500),\n" + "('Potato starch', 'Amneris', 1350),\n"
				+ "('Wheat flour', 'Amneris', 1350),\n" + "('Butter', 'Tango', 10800),\n"
				+ "('Sugar', 'Tango', 13500),\n" + "('Flour', 'Tango', 16200),\n"
				+ "('Sodium bicarbonate', 'Tango', 216),\n" + "('Vanilla', 'Tango', 108),\n"
				+ "('Butter', 'Almond delight', 21600),\n" + "('Sugar', 'Almond delight', 14580),\n"
				+ "('Chopped almonds', 'Almond delight', 15066),\n" + "('Flour', 'Almond delight', 400),\n"
				+ "('Cinnamon', 'Almond delight', 540),\n" + "('Flour', 'Berliner', 18900),\n"
				+ "('Butter', 'Berliner', 13500),\n" + "('Icing sugar', 'Berliner', 5400),\n"
				+ "('Eggs', 'Berliner', 2700),\n" + "('Vanilla sugar', 'Berliner', 270),\n"
				+ "('Chocolate', 'Berliner', 2700)";

		String deletePallets = "DELETE FROM pallets";

		try (PreparedStatement ps = conn.prepareStatement(deleteIngredients)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		try (PreparedStatement ps = conn.prepareStatement(insertIngredients)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		try (PreparedStatement ps = conn.prepareStatement(deleteCustomers)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		try (PreparedStatement ps = conn.prepareStatement(insertCustomers)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		try (PreparedStatement ps = conn.prepareStatement(deleteCookies)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		try (PreparedStatement ps = conn.prepareStatement(insertCookies)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		try (PreparedStatement ps = conn.prepareStatement(deleteRecipes)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		try (PreparedStatement ps = conn.prepareStatement(insertRecipes)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		try (PreparedStatement ps = conn.prepareStatement(deletePallets)) {
			ps.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		String result = String.format("{ \n \"status\": \"ok\" \n } \n ");
		return result;

	}
}

/**
 * Auxiliary class for automatically translating a ResultSet to JSON
 */
class JSONizer {

	public static String toJSON(ResultSet rs, String name) throws SQLException {
		StringBuilder sb = new StringBuilder();
		ResultSetMetaData meta = rs.getMetaData();
		boolean first = true;
		sb.append("{\n");
		sb.append("  \"" + name + "\": [\n");
		while (rs.next()) {
			if (!first) {
				sb.append(",");
				sb.append("\n");
			}
			first = false;
			sb.append("    {");
			for (int i = 1; i <= meta.getColumnCount(); i++) {
				String label = meta.getColumnLabel(i);
				String value = getValue(rs, i, meta.getColumnType(i));
				sb.append("\"" + label + "\": " + value);
				if (i < meta.getColumnCount()) {
					sb.append(", ");
				}
			}
			sb.append("}");
		}
		sb.append("\n");
		sb.append("  ]\n");
		sb.append("}\n");
		return sb.toString();
	}

	private static String getValue(ResultSet rs, int i, int columnType) throws SQLException {
		switch (columnType) {
		case java.sql.Types.INTEGER:
			return String.valueOf(rs.getInt(i));
		case java.sql.Types.REAL:
		case java.sql.Types.DOUBLE:
		case java.sql.Types.FLOAT:
			return String.valueOf(rs.getDouble(i));
		default:
			return "\"" + rs.getString(i) + "\"";
		}
	}
}